# Ultra-minimal Dockerfile for Railway deployment
FROM python:3.9-slim

WORKDIR /app

# Install only curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-minimal.txt ./requirements.txt

# Install minimal dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy minimal app
COPY app_minimal.py ./main.py

# Expose port
EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the minimal app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
